WpfApp/Windows/DishWindow.xaml

<Window x:Class="WpfApp.Windows.DishWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Windows"
        mc:Ignorable="d"
        Title="DishWindow" Height="450" Width="800"
        FontFamily="Lucida Sans Unicode" WindowStartupLocation="CenterScreen">
    <Grid x:Name="MainGrid">
        <Label x:Name="DishNameLabel" Content="" HorizontalAlignment="Left" Margin="45,48,0,0" VerticalAlignment="Top" Height="43" Width="355" FontSize="20"/>
        <Label x:Name="AvailablePortionsLabel" Content="Available portions:" HorizontalAlignment="Left" Margin="45,120,0,0" VerticalAlignment="Top" Height="33" Width="177" FontSize="16"/>
        <Label x:Name="PriceLabel" Content="Price:" HorizontalAlignment="Left" Margin="45,172,0,0" VerticalAlignment="Top" Height="33" Width="55" FontSize="16"/>
        <Label x:Name="PriceValueLabel" Content="" HorizontalAlignment="Left" Margin="112,172,0,0" VerticalAlignment="Top" Height="33" Width="110" FontSize="16"/>
        <Button x:Name="AddToOrderButton" Content="Add to Order" HorizontalAlignment="Left" Margin="45,259,0,0" VerticalAlignment="Top" Height="32" Width="177" FontSize="16" Foreground="Black" BorderBrush="#FF543C62" BorderThickness="0,0,0,0" Click="AddToOrderButton_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFC2AAEE" Opacity="0.6"/>
            </Button.Background>
        </Button>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="45,363,0,0" VerticalAlignment="Top" Height="32" Width="177" FontSize="16" Foreground="Black" BorderBrush="#FF543C62" BorderThickness="0,0,0,0" Click="BackButton_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFA59CB6" Opacity="0.6"/>
            </Button.Background>
        </Button>
        <Button x:Name="ViewOrderButton" Content="View my order" HorizontalAlignment="Left" Margin="495,259,0,0" VerticalAlignment="Top" Height="32" Width="177" FontSize="16" Foreground="Black" BorderBrush="#FF543C62" BorderThickness="0,0,0,0" Click="ViewOrderButton_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFC2AAEE" Opacity="0.6"/>
            </Button.Background>
        </Button>
        <Label x:Name="ErrorLabel" Content="" HorizontalAlignment="Left" Margin="417,48,0,0" VerticalAlignment="Top" Height="43" Width="355" FontSize="20" Foreground="Red"/>

    </Grid>
</Window>
