WpfApp/Windows/OrderWindow.xaml

<Window x:Class="WpfApp.Windows.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Windows"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="800"
        FontFamily="Lucida Sans Unicode" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="OrderLabel" Content="My order" HorizontalAlignment="Left" Margin="50,45,0,0" VerticalAlignment="Top" Height="39" Width="163" FontSize="20"/>
        <Label x:Name="OrderIdLabel" Content="" HorizontalAlignment="Left" Margin="50,89,0,0" VerticalAlignment="Top" Height="39" Width="163" FontSize="16"/>
        <Label x:Name="PriceLabel" Content="" HorizontalAlignment="Left" Margin="301,89,0,0" VerticalAlignment="Top" Height="39" Width="163" FontSize="16"/>
        <ScrollViewer Margin="0,133,0,0">
            <Grid x:Name="DishesGrid" Margin="0,0,0,0"/>
        </ScrollViewer>
        <Button x:Name="MainMenuButton" Content="Main menu" HorizontalAlignment="Left" Margin="600,51,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" Height="32" Width="132" FontSize="16" Click="MainMenuButton_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFC2AAEE" Opacity="0.6"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
